	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-air-conditioner:before { content: "\f100"; }
.flaticon-bar:before { content: "\f101"; }
.flaticon-business-center:before { content: "\f102"; }
.flaticon-check-in:before { content: "\f103"; }
.flaticon-cleaning-service:before { content: "\f104"; }
.flaticon-coffee-cup:before { content: "\f105"; }
.flaticon-conference:before { content: "\f106"; }
.flaticon-family-room:before { content: "\f107"; }
.flaticon-hotel:before { content: "\f108"; }
.flaticon-hotel-room:before { content: "\f109"; }
.flaticon-hotel-sign:before { content: "\f10a"; }
.flaticon-hotel-staff:before { content: "\f10b"; }
.flaticon-laundry-service:before { content: "\f10c"; }
.flaticon-luggage:before { content: "\f10d"; }
.flaticon-no-smoking:before { content: "\f10e"; }
.flaticon-not-disturb:before { content: "\f10f"; }
.flaticon-parking:before { content: "\f110"; }
.flaticon-reception:before { content: "\f111"; }
.flaticon-reception-bell:before { content: "\f112"; }
.flaticon-restaurant:before { content: "\f113"; }
.flaticon-room-key:before { content: "\f114"; }
.flaticon-room-service:before { content: "\f115"; }
.flaticon-safebox:before { content: "\f116"; }
.flaticon-shower:before { content: "\f117"; }
.flaticon-spa:before { content: "\f118"; }
.flaticon-sport-centre:before { content: "\f119"; }
.flaticon-swimming-pool:before { content: "\f11a"; }
.flaticon-television:before { content: "\f11b"; }
.flaticon-toiletries:before { content: "\f11c"; }
.flaticon-wifi-room:before { content: "\f11d"; }